{
  "rewrites": [
    { "source": "/prompt", "destination": "https://bag-ai-tools.vercel.app/prompt" },
    { "source": "/prompt/:path*", "destination": "https://bag-ai-tools.vercel.app/prompt/:path*" },
    { "source": "/api/:path*", "destination": "https://bag-ai-tools.vercel.app/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
